<!DOCTYPE html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="style.css" />
    <script defer type="module" src="./main.js"></script>
  <body>
    <div id="appContainer">
      <div id="UserUiBar">

    <div id="accountDetails"><img id="accountDetailsIcon"  src='User-Account-Person-PNG-Photos.png'><h4 id='accountDetailsUsernameDisplay'>Username: DemoAccount123</h4></div>

    <h1  id="title">UNI.list</h1>
    <div id="addSong"><h1>ADD SONG</h1><select id="addSongPlaylistSelector"><option>Playlist</option></select><input id="songUrlInput" placeholder="Song URL"><button id="addSongButton">ADD </button></div>
    <div id="createPlaylist"><h1>CREATE PLAYLIST</h1><input placeholder="Playlist Name"id='playlistNameInput'><input type='file'id='platylistImageInput'><button id="playlistCreateButton">CREATE</button></div>
  </div>
    <div id="mainPlaylistContainer">
 

      </div></div>
    </div>
  </body>
</html> 